<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickects</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="Images/ticket_1557002.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
    .container {
        padding: 20px;
        color: rgb(8, 8, 8);
    }
    @media only screen and (max-width: 600px) {
        .container {background: #caa1e6;}
    }
    @media only screen and (min-width: 600px) {
        .container {background: #f2f0f0;}
    }
    .tab {
        overflow: hidden;
        border: 1px solid #ddd;
        background-color: #f8f8f8;
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .tab button {
        background-color: #f8f8f8;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        transition: 0.3s;
        font-size: 16px;
        margin: 0 10px;
        color: #000;
    }

    .tab button:hover {
        background-color: #ddd;
    }

    .tab button.active {
        background-color: #ccc;
    }

    .tabcontent {
        display: none;
        padding: 20px;
        border: 1px solid #ddd;
        border-top: none;
    }

    .chanel-theme {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
        text-align: center;
        padding: 30px;
    }

    .chanel-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .chanel-description {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .container {
        padding: 20px;
        color: rgb(8, 8, 8);
    }
    @media only screen and (max-width: 600px) {
        .container {background: #caa1e6;}
    }
    @media only screen and (min-width: 600px) {
        .container {background: #f2f0f0;}
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Tickets</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="containers"> 
                    <div class="icon">
                        <i class="search fa fa-search"></i>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Search" id="search">
                        <i class="clear fa fa-times"></i>
                    </div>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="index.html">Home</a>
                            <a class="dropdown-item" href="about.html">About<span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="book.html">Book<span class="sr-only">(current)</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="new_order.html">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container my-4">
    <h1>Welcome to Tickets</h1>
    <h5>Discover the world of fantasy and stories.</h5>

    <img id="myElement" src="Images/Antman.jpg" alt="Chanel Fashion" class="img-fluid rounded" style="opacity: 0;">

</div>
<button type="button" class="btn btn-secondary mr-2" id="scrollToTopBtn">To the Top</button>
<section>
    <div class="container mt-5">
        <div class="chanel-theme">
            <div class="chanel-title">Tickets Movies</div>
            <div class="chanel-description">Explore the world of Movies using Tickets!</div>
        </div>
        <div class="tab">
            <button class="tablinks" id="tab1" onclick="openTab(event, 'Fantasy')">Fantasy</button>
            <button class="tablinks" id="tab2" onclick="openTab(event, 'Action')">Action</button>
            <button class="tablinks" id="tab3" onclick="openTab(event, 'Com')">Comedy</button>
        </div>
        <div id="Fantasy" class="tabcontent">
            <h3>Fantasy Movies</h3>
            <p>Discover the latest movies and series.</p>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Images/Shazam.jpg" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/guardians.jfif" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/IronMan3.webp" alt="..." class="d-block w-100">
                    </div>
                  </div>
            </div>
        </div>
        <div id="Action" class="tabcontent">
            <h3>Action Movies</h3>
            <p>Experience the breathtaking world of Action Movies.</p>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Images/Fast-X.jpg" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/avatar.jpg" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/john-wick-4.avif" alt="..." class="d-block w-100">
                    </div>
                  </div>
            </div>
        </div>
        <div id="Com" class="tabcontent">
            <h3>Comedy Movies</h3>
            <p>Immerse yourself in the timeless sense of humor.</p>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Images/White-Men-Cant-Jump.jpg" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/barbie.jfif" alt="..." class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                      <img src="Images/murder.jpg" alt="..." class="d-block w-100">
                    </div>
                  </div>
            </div>
    </div>
    </div>
</section>
<footer>
    <p>&copy; 2023 made by Zhansaya & Bernar</p>
</footer>

<script src="Scipts/index_script.js"></script>
<script src="Scipts/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>